<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Copa do Brasil - 3ª fase</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
 <h1>Copa do Brasil</h1>

  Nome do Time: <input id="nomeTime" type="text" /> <button onclick="addTime()">Adicionar</button></p>
  <div id="placar"></div>
  
  <button onclick="cadastrarPlacar()">Cadastrar</button>
  <div id="tabelaDePlacares"></div>

  <script src="script.js"></script>

  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>